🔄 Fetching entry level users for Romance Merit Board...

✅ Found 119 Entry Level users:

1. ONKAR RAJSHEKHAR UMBRAJKAR (8087704399)
   Hearts: 19 | Submissions: 5 | Store: Croma- A243 -Solapur-Murarji Peth
2. Shivam sharma (7428877742)
   Hearts: 19 | Submissions: 5 | Store: Croma- A048 -Delhi-SouthEx
3. Umesh p shinde (9922663882)
   Hearts: 19 | Submissions: 7 | Store: Croma- A156 -Pune-Baner
4. TUSHAR SETHI (8218981308)
   Hearts: 18 | Submissions: 6 | Store: Croma- A135 -Noida-Logix Mall
5. Anvihalankar43@gmail.com (9049078997)
   Hearts: 17 | Submissions: 5 | Store: Croma- A172 -Porvorim-Bardez
6. Mahadev Prasad N (7899180977)
   Hearts: 17 | Submissions: 5 | Store: Croma- A073 -Bangalore-Banshankari
7. Syed Abbas (8892227414)
   Hearts: 15 | Submissions: 5 | Store: Croma- A045 -Bangalore-Indira Nagar
8. Chandrashekar R (9036451290)
   Hearts: 13 | Submissions: 5 | Store: Croma- A515 -Bangalore-Gottigere
9. GOVINDA MAHILANGE (9713096992)
   Hearts: 13 | Submissions: 3 | Store: Croma- A219 -Raipur-VIP Chowk
10. ALAGAPPAN KARTHICK (9345535583)
   Hearts: 13 | Submissions: 5 | Store: Croma- A213 -Salem-Bharathi Street
11. Sanket sanjayrao andeo (8788991233)
   Hearts: 12 | Submissions: 4 | Store: Croma- A354 -Nagpur-Wardha Road
12. NAVEEN KUMAR DUBEY (9582576831)
   Hearts: 11 | Submissions: 3 | Store: Croma- A306 -Gurugram-Sector 86
13. MOHAMED IMRAN AHMED (9945111142)
   Hearts: 11 | Submissions: 3 | Store: Croma- A066 -Bangalore-Bannerghatta Mall
14. Shahbaaz shaikh (9324052838)
   Hearts: 11 | Submissions: 3 | Store: Croma- A507 -Navi Mumbai-Ulwe
15. Imran Khan (9384622471)
   Hearts: 11 | Submissions: 3 | Store: Reliance Digital- TAZ4 - RRL CDIT-Vijaya Mall
16. Mishall Martin H (8939887188)
   Hearts: 11 | Submissions: 3 | Store: Croma- A037 -Chennai-Anna Nagar
17. Prabhakar Kumar Poddar (8130780119)
   Hearts: 10 | Submissions: 4 | Store: Croma- A276 -Delhi-Civil Lines
18. Abhishek Bhujang (9922130718)
   Hearts: 10 | Submissions: 2 | Store: Croma- A314 -Ahmednagar-Kohinoor Mall
19. SHAHNAWAZ MOHAMMED AZAD SHAIKH (9321222370)
   Hearts: 10 | Submissions: 6 | Store: VS- Vasai Br
20. Pradeep kumar (7844862077)
   Hearts: 9 | Submissions: 3 | Store: Croma- A032 -Delhi-Kamlanagar
21. Altamash Miyabhai Shaikh (7020496418)
   Hearts: 9 | Submissions: 3 | Store: Croma- A215 -Nashik-Nashik Road
22. Vasanthi (8248188669)
   Hearts: 9 | Submissions: 3 | Store: Croma- A097 -Chennai-PMC Mall
23. MONU (7210101783)
   Hearts: 9 | Submissions: 3 | Store: Croma- A718 -Noida-Expo Plaza
24. REHAAN (9911912199)
   Hearts: 9 | Submissions: 3 | Store: Croma- A555 -Noida-Sector 122
25. Ajay Bapu Khade (9762449504)
   Hearts: 8 | Submissions: 6 | Store: VS- Pune(Station Rd) Br
26. SOURAV KUMAR (9814654646)
   Hearts: 8 | Submissions: 2 | Store: Croma- A163 -Jalandhar-Lajpat Nagar
27. Prashanth (7780617002)
   Hearts: 8 | Submissions: 2 | Store: Croma- A170 -Hyderabad-Kukatpally
28. Aviazuu (9019950849)
   Hearts: 8 | Submissions: 2 | Store: Croma- A605 -Bangalore-Basaveshwar Nagar
29. Sonu Tanwar (7000079717)
   Hearts: 8 | Submissions: 2 | Store: Croma- A186 -Indore-Vijay Nagar Square
30. SHAIKH SHAHEBAZ (7218253698)
   Hearts: 7 | Submissions: 5 | Store: VS- Pune(Hadapsar)
31. YASHWANT SINGH (8896365474)
   Hearts: 7 | Submissions: 5 | Store: Croma- A039 -Mumbai-Sion
32. Shekh malik shekh rashid (8788883037)
   Hearts: 7 | Submissions: 7 | Store: VS- Pune(Kondhawa)
33. MOHIT SITYAPPA HARIJAN (7499257797)
   Hearts: 6 | Submissions: 2 | Store: Croma- A172 -Porvorim-Bardez
34. Shubham Rana (7018315588)
   Hearts: 6 | Submissions: 2 | Store: Croma- A080 -Chandigarh-Sector 22B
35. Imran Motiwala (7977773143)
   Hearts: 6 | Submissions: 2 | Store: Croma- A488 -Nashik-Dindori Road
36. Seema shriram yadav (8488905860)
   Hearts: 6 | Submissions: 2 | Store: Croma- A195 -Vapi-Daman Road
37. Bhavnil patel (9377706162)
   Hearts: 6 | Submissions: 2 | Store: VS- Ahmedabad(Chandkheda Rd) Br
38. AJMERI SHAMVILAHEMAD DILAWARHUSEN (6352720564)
   Hearts: 6 | Submissions: 2 | Store: Croma- A250 -Ahmedabad-Bopal
39. MOHAMMED TABEEHAN (8722727829)
   Hearts: 6 | Submissions: 2 | Store: Croma- A539 -Bangalore-Mall of Asia
40. Rahul rai (8010193101)
   Hearts: 6 | Submissions: 2 | Store: Croma- A050 -Gurugram-Dlf Mega Mall
41. Abdurrazzaque Sayed (8286460726)
   Hearts: 6 | Submissions: 2 | Store: Croma- A009 -Navi Mumbai-Belapur
42. ROHIT DILIP SHELAR (7263993030)
   Hearts: 6 | Submissions: 2 | Store: Croma- A049 -Pune-Kothrud
43. Vikram Kumar (9877732964)
   Hearts: 6 | Submissions: 2 | Store: Croma- A162 -Mohali-VR Mall
44. Hemalatha (8971383391)
   Hearts: 6 | Submissions: 2 | Store: Croma- A060 -Bangalore-Marathahalli
45. SACHIN SHARMA (9625253553)
   Hearts: 6 | Submissions: 6 | Store: VS- Delhi(Dwarka) Br
46. Thimmaiah g (8147888964)
   Hearts: 6 | Submissions: 2 | Store: Croma- A591 -Tumkur-BH Road
47. SYED ABDUL MAJEED (7386047386)
   Hearts: 6 | Submissions: 2 | Store: Reliance Digital- TB83 - Panjagutta Hyderabad
48. RAKESH AJINATH SONAWANE (7499489496)
   Hearts: 5 | Submissions: 1 | Store: Croma- A399 -Pune-Bavdhan
49. Swapnil chintal (7040589065)
   Hearts: 5 | Submissions: 1 | Store: Croma- A314 -Ahmednagar-Kohinoor Mall
50. AKASH PAL (8777459719)
   Hearts: 5 | Submissions: 1 | Store: Croma- A385 -Kolkata-Acropolis Mall
51. Preeti (8447229213)
   Hearts: 5 | Submissions: 1 | Store: Croma- A120 -Gurugram-Sector 29
52. MENTLA ARAVIND (9391576815)
   Hearts: 5 | Submissions: 5 | Store: VS- Ts(Kothapet)
53. Md sajid Hussain (8826718526)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TA9U - BB-NOIDA-MALL OF IND
54. SOUMAJIT ROY (8100432608)
   Hearts: 5 | Submissions: 1 | Store: Croma- A633 -Kolkata-Salt Lake Sector 1
55. Mansoor (8296299896)
   Hearts: 5 | Submissions: 1 | Store: Croma- A272 -Shivamoga-Savalanga Road
56. ANSARI SAJID SAJJAD AHMED (8208406748)
   Hearts: 5 | Submissions: 1 | Store: Croma- A222 -Pune-Katraj
57. Srinidhi (8088099933)
   Hearts: 5 | Submissions: 1 | Store: Croma- A236 -Bangalore-Malleshwaram
58. Vinoth M (8939590763)
   Hearts: 5 | Submissions: 1 | Store: Croma- A034 -Chennai-Mount Road
59. Ajharul haque (6009139717)
   Hearts: 5 | Submissions: 1 | Store: Croma- A150 -Bangalore-Whitefield
60. Md sadab ahmad (9871392425)
   Hearts: 5 | Submissions: 3 | Store: Croma- A135 -Noida-Logix Mall
61. Pappu kumar thakur (9958081152)
   Hearts: 5 | Submissions: 1 | Store: Croma- A212 -Gurugram-Worldmark 2
62. Mohammed nayab (7032236130)
   Hearts: 5 | Submissions: 1 | Store: Croma- A029 -Hyderabad-Panjagutta
63. KAPIL KUMAR (9350771004)
   Hearts: 5 | Submissions: 1 | Store: Croma- A024 -Ghazibad-Aditya Mall
64. ANAND KUMAR CHOUBEY (7020936996)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TX08 - RRL CDIT Elpro Chinchwad
65. Saad Mahemood Siddiqui (8379043649)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TZ8D - RRL CDIT- Jalna Road
66. Jatin Mahajan (9828499293)
   Hearts: 5 | Submissions: 1 | Store: A740 - Gorakhpur Taramandal
67. Rupesh (9008016679)
   Hearts: 5 | Submissions: 1 | Store: Croma- A452 -Bangalore-KR Puram
68. Mohammed Waseem (9963708076)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- 8823 - RRL CDIT Shivam Road Hyderaba
69. Vikas kumar singh (7827178933)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TA9U - BB-NOIDA-MALL OF IND
70. KALAI SELVAN VINOTH KUMAR (9626983020)
   Hearts: 4 | Submissions: 2 | Store: Croma- A650 -Madurai-100 Feet Road
71. Hasan ali (6300217495)
   Hearts: 4 | Submissions: 2 | Store: Croma- A470 -Hyderabad-Hyderguda
72. VINEET CHOPRA (7289808873)
   Hearts: 3 | Submissions: 1 | Store: Croma- A182 -Gwalior-City Center
73. Ashwani (8130340268)
   Hearts: 3 | Submissions: 1 | Store: Croma- A417 -Delhi-Patparganj
74. KAMALDEEP (9729342716)
   Hearts: 3 | Submissions: 1 | Store: Croma- A355 -Yamunanagar-Gobindpuri Road
75. PREETY SINHA (9762975009)
   Hearts: 3 | Submissions: 3 | Store: VS- Pune(Dange Chowk)
76. Salman Khan (7676060317)
   Hearts: 3 | Submissions: 1 | Store: Croma- A326 -Bangalore-Kanakpura
77. REHAN ABRAR KADRI (9082546823)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TB84 - RRL CDIT Sawan Life Style
78. Sofiyan Billahamar (9322868460)
   Hearts: 3 | Submissions: 1 | Store: Croma- A413 -Jalna-Old Mondha
79. Nawab sandimani (9538293353)
   Hearts: 3 | Submissions: 1 | Store: Croma- A167 -Hubli-Gokul Road
80. Manoj Singh Rathour (8840997933)
   Hearts: 3 | Submissions: 1 | Store: Croma- A359 -Kanpur-Awas Vikas
81. Thakor MohammadAtik (9033786559)
   Hearts: 3 | Submissions: 3 | Store: VS- Ahmedabad(Odhav) Br
82. Thangamani (9952020332)
   Hearts: 3 | Submissions: 3 | Store: Croma- A157 -Chennai-Avadi
83. PREETI KUMARI (9509795132)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TVL2 - RRL CDIT-Tonk Road
84. Sahil Qureshi (7383843672)
   Hearts: 3 | Submissions: 1 | Store: Croma- A107 -Ahmedabad-Ratna
85. KHALANDER SHAFI (8618660044)
   Hearts: 3 | Submissions: 1 | Store: Croma- A642 -Bangalore-Vega City
86. Suraj Kumar (9517662406)
   Hearts: 3 | Submissions: 1 | Store: Croma- A041 -Mumbai-Oberoi Mall
87. Rahul mukati (9685858504)
   Hearts: 3 | Submissions: 1 | Store: Croma- A456 -Indore-Annapurna Road
88. VASANTHAKUMAR (8248905986)
   Hearts: 3 | Submissions: 1 | Store: Croma- A138 -Chennai-BSR Mall
89. GADIGI NAGENDRAPPA ABHISHEK (8548878859)
   Hearts: 3 | Submissions: 1 | Store: Croma- A185 -Davanagere-Hadadi Road
90. SAMAR SEN (8409675656)
   Hearts: 3 | Submissions: 1 | Store: Croma- A245 -Dhanbad-Prabhatam Grand Mall
91. DINESH KUMAR (7055566688)
   Hearts: 3 | Submissions: 1 | Store: Croma- A050 -Gurugram-Dlf Mega Mall
92. Md Rashid (8434343404)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TC2V - RRL CDIT Hajipur
93. LALIT MANIK JAVHERI (7776990478)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TZ8E - RRL CDIT Pathardi Mu
94. Siddheshwar Sanjay Gaikwad (9130537009)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TJ3X - RRL CDIT Thakker Baz
95. AKSHAY NAMDEVRAO MALEKAR (8482855517)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TOH3 - RRL CDIT Westend Mall Yavatmal
96. Siddharth suresh dhage (9112171775)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- 8916 - RRL CDIT Lawate Nagar Nasik
97. Mohammad Ibrahim shaikh (7039978507)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TQB3 - RRL CDIT R City Mall Ghatkopa
98. PANCHATCHARAM KANNAN (6379961402)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- 8943 - RRL CDIT Vishaal De Mal Madur
99. Satyajit prusty (8260544344)
   Hearts: 3 | Submissions: 1 | Store: Croma- A454 -Cuttack-College Square
100. Hemant sharma (8000774890)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TO34 - RRL CDIT Govind Marg Raja Park
101. PODISHETTI KISHORE (7382470372)
   Hearts: 3 | Submissions: 1 | Store: Croma- A422 -Secunderabad-Nagaram
102. Pawan lodhi (9644410662)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TFJ5 - RRL CDIT-Rajendra Na
103. Vanzara mehul (8849996057)
   Hearts: 3 | Submissions: 1 | Store: Croma- A302 -Vadodara-Nizampura
104. NISHANTH (8148819432)
   Hearts: 2 | Submissions: 2 | Store: Croma- A391 -Chennai-Vivira Mall
105. VIKASH KUMAR GUPTA (7002712796)
   Hearts: 2 | Submissions: 2 | Store: VS- Delhi(Karol Bagh) Br
106. Mohd abrar mirza (8555993060)
   Hearts: 1 | Submissions: 1 | Store: VS- Ts(Chandrayangutta)
107. Umer sayyed (9359012298)
   Hearts: 1 | Submissions: 1 | Store: Croma- A129 -Pune-PMC Mall
108. YASH ANIL TOURANI (8668993472)
   Hearts: 1 | Submissions: 1 | Store: Croma- A108 -Nashik-Solitario
109. Arvind (8700075610)
   Hearts: 1 | Submissions: 1 | Store: Croma- A311 -Delhi-DB Gupta Road
110. Mohammed riyahhan A (9843327813)
   Hearts: 1 | Submissions: 1 | Store: Croma- A516 -Vellore-Katpadi
111. MOHAMMED ATIQUE ABDUL RAFIQUE SHAIKH (7498516090)
   Hearts: 1 | Submissions: 1 | Store: Croma- A062 -Chhatrapati Sambhaji Nagar-Prozone Mall
112. Karthika (8220163707)
   Hearts: 1 | Submissions: 1 | Store: Croma- A647 -Chennai-Tambaram West
113. Anjali Gupta (8700074285)
   Hearts: 1 | Submissions: 1 | Store: VS- Haryana(Mewla M.) Br
114. Mukesh kumar (9899538328)
   Hearts: 1 | Submissions: 1 | Store: Croma- A336 -Delhi-Shahdara
115. Vivek kumar singh (9534403408)
   Hearts: 1 | Submissions: 1 | Store: Croma- A258 -Delhi-Pitampura
116. Kavuri raja (7815985243)
   Hearts: 1 | Submissions: 1 | Store: VS- Ts(Kompally- Golden Plaza)
117. Ibrahim patel (9052262007)
   Hearts: 1 | Submissions: 1 | Store: Croma- A196 -Hyderabad-Madinaguda
118. Anup chakraborty (9263405982)
   Hearts: 1 | Submissions: 1 | Store: Croma- A618 -Burdwan-Regent Crown
119. Fayas ahamed (9952917590)
   Hearts: 1 | Submissions: 1 | Store: Croma- A034 -Chennai-Mount Road
