🔄 Fetching entry level users for Romance Merit Board...

✅ Found 119 Entry Level users:

1. Shivam sharma (7428877742)
   Hearts: 19 | Submissions: 5 | Store: Croma- A048 -Delhi-SouthEx
2. Anvihalankar43@gmail.com (9049078997)
   Hearts: 17 | Submissions: 5 | Store: Croma- A172 -Porvorim-Bardez
3. Syed Abbas (8892227414)
   Hearts: 15 | Submissions: 5 | Store: Croma- A045 -Bangalore-Indira Nagar
4. Chandrashekar R (9036451290)
   Hearts: 14 | Submissions: 6 | Store: Croma- A515 -Bangalore-Gottigere
5. NAVEEN KUMAR DUBEY (9582576831)
   Hearts: 14 | Submissions: 4 | Store: Croma- A306 -Gurugram-Sector 86
6. Shekh malik shekh rashid (8788883037)
   Hearts: 14 | Submissions: 12 | Store: VS- Pune(Kondhawa)
7. Prashanth (7780617002)
   Hearts: 13 | Submissions: 3 | Store: Croma- A170 -Hyderabad-Kukatpally
8. ALAGAPPAN KARTHICK (9345535583)
   Hearts: 13 | Submissions: 5 | Store: Croma- A213 -Salem-Bharathi Street
9. SACHIN SHARMA (9625253553)
   Hearts: 13 | Submissions: 13 | Store: VS- Delhi(Dwarka) Br
10. Sanket sanjayrao andeo (8788991233)
   Hearts: 12 | Submissions: 4 | Store: Croma- A354 -Nagpur-Wardha Road
11. SHAHNAWAZ MOHAMMED AZAD SHAIKH (9321222370)
   Hearts: 12 | Submissions: 8 | Store: VS- Vasai Br
12. Shahbaaz shaikh (9324052838)
   Hearts: 11 | Submissions: 3 | Store: Croma- A507 -Navi Mumbai-Ulwe
13. Imran Khan (9384622471)
   Hearts: 11 | Submissions: 3 | Store: Reliance Digital- TAZ4 - RRL CDIT-Vijaya Mall
14. Mishall Martin H (8939887188)
   Hearts: 11 | Submissions: 3 | Store: Croma- A037 -Chennai-Anna Nagar
15. Swapnil chintal (7040589065)
   Hearts: 10 | Submissions: 2 | Store: Croma- A314 -Ahmednagar-Kohinoor Mall
16. Prabhakar Kumar Poddar (8130780119)
   Hearts: 10 | Submissions: 4 | Store: Croma- A276 -Delhi-Civil Lines
17. PREETY SINHA (9762975009)
   Hearts: 10 | Submissions: 10 | Store: VS- Pune(Dange Chowk)
18. Abhishek Bhujang (9922130718)
   Hearts: 10 | Submissions: 2 | Store: Croma- A314 -Ahmednagar-Kohinoor Mall
19. Pradeep kumar (7844862077)
   Hearts: 9 | Submissions: 3 | Store: Croma- A032 -Delhi-Kamlanagar
20. Imran Motiwala (7977773143)
   Hearts: 9 | Submissions: 3 | Store: Croma- A488 -Nashik-Dindori Road
21. PUNAM SANTOSHSINGH PANDELE (7030998724)
   Hearts: 9 | Submissions: 7 | Store: VS- Pune(Dhankawadi-Satara Rd)
22. Altamash Miyabhai Shaikh (7020496418)
   Hearts: 9 | Submissions: 3 | Store: Croma- A215 -Nashik-Nashik Road
23. Vasanthi (8248188669)
   Hearts: 9 | Submissions: 3 | Store: Croma- A097 -Chennai-PMC Mall
24. MONU (7210101783)
   Hearts: 9 | Submissions: 3 | Store: Croma- A718 -Noida-Expo Plaza
25. REHAAN (9911912199)
   Hearts: 9 | Submissions: 3 | Store: Croma- A555 -Noida-Sector 122
26. Ajay Bapu Khade (9762449504)
   Hearts: 8 | Submissions: 6 | Store: VS- Pune(Station Rd) Br
27. MOHAMMED HASAN (7337016584)
   Hearts: 8 | Submissions: 2 | Store: Croma- A562 -Hyderabad-Manikonda
28. SOURAV KUMAR (9814654646)
   Hearts: 8 | Submissions: 2 | Store: Croma- A163 -Jalandhar-Lajpat Nagar
29. SACHIN HARIKESH DUBEY (6353129463)
   Hearts: 8 | Submissions: 6 | Store: VS- Surat Br
30. Aviazuu (9019950849)
   Hearts: 8 | Submissions: 2 | Store: Croma- A605 -Bangalore-Basaveshwar Nagar
31. Sonu Tanwar (7000079717)
   Hearts: 8 | Submissions: 2 | Store: Croma- A186 -Indore-Vijay Nagar Square
32. SHAIKH SHAHEBAZ (7218253698)
   Hearts: 7 | Submissions: 5 | Store: VS- Pune(Hadapsar)
33. MOHIT SITYAPPA HARIJAN (7499257797)
   Hearts: 6 | Submissions: 2 | Store: Croma- A172 -Porvorim-Bardez
34. Shubham Rana (7018315588)
   Hearts: 6 | Submissions: 2 | Store: Croma- A080 -Chandigarh-Sector 22B
35. Seema shriram yadav (8488905860)
   Hearts: 6 | Submissions: 2 | Store: Croma- A195 -Vapi-Daman Road
36. Salman Khan (7676060317)
   Hearts: 6 | Submissions: 2 | Store: Croma- A326 -Bangalore-Kanakpura
37. MOHAMMED TABEEHAN (8722727829)
   Hearts: 6 | Submissions: 2 | Store: Croma- A539 -Bangalore-Mall of Asia
38. ROHIT DILIP SHELAR (7263993030)
   Hearts: 6 | Submissions: 2 | Store: Croma- A049 -Pune-Kothrud
39. Vikram Kumar (9877732964)
   Hearts: 6 | Submissions: 2 | Store: Croma- A162 -Mohali-VR Mall
40. Hemalatha (8971383391)
   Hearts: 6 | Submissions: 2 | Store: Croma- A060 -Bangalore-Marathahalli
41. SYED ABDUL MAJEED (7386047386)
   Hearts: 6 | Submissions: 2 | Store: Reliance Digital- TB83 - Panjagutta Hyderabad
42. RAKESH AJINATH SONAWANE (7499489496)
   Hearts: 5 | Submissions: 1 | Store: Croma- A399 -Pune-Bavdhan
43. AKASH PAL (8777459719)
   Hearts: 5 | Submissions: 1 | Store: Croma- A385 -Kolkata-Acropolis Mall
44. Preeti (8447229213)
   Hearts: 5 | Submissions: 1 | Store: Croma- A120 -Gurugram-Sector 29
45. MENTLA ARAVIND (9391576815)
   Hearts: 5 | Submissions: 5 | Store: VS- Ts(Kothapet)
46. Md sajid Hussain (8826718526)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TA9U - BB-NOIDA-MALL OF IND
47. SOUMAJIT ROY (8100432608)
   Hearts: 5 | Submissions: 1 | Store: Croma- A633 -Kolkata-Salt Lake Sector 1
48. Mansoor (8296299896)
   Hearts: 5 | Submissions: 1 | Store: Croma- A272 -Shivamoga-Savalanga Road
49. ANSARI SAJID SAJJAD AHMED (8208406748)
   Hearts: 5 | Submissions: 1 | Store: Croma- A222 -Pune-Katraj
50. Srinidhi (8088099933)
   Hearts: 5 | Submissions: 1 | Store: Croma- A236 -Bangalore-Malleshwaram
51. Vinoth M (8939590763)
   Hearts: 5 | Submissions: 1 | Store: Croma- A034 -Chennai-Mount Road
52. Ajharul haque (6009139717)
   Hearts: 5 | Submissions: 1 | Store: Croma- A150 -Bangalore-Whitefield
53. Pappu kumar thakur (9958081152)
   Hearts: 5 | Submissions: 1 | Store: Croma- A212 -Gurugram-Worldmark 2
54. ALTAF PATEL (8247786383)
   Hearts: 5 | Submissions: 3 | Store: VS- Ts(Paradise Circle)
55. MOHAMMED NAYAB (7032236130)
   Hearts: 5 | Submissions: 1 | Store: Croma- A029 -Hyderabad-Panjagutta
56. KAPIL KUMAR (9350771004)
   Hearts: 5 | Submissions: 1 | Store: Croma- A024 -Ghazibad-Aditya Mall
57. ANAND KUMAR CHOUBEY (7020936996)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TX08 - RRL CDIT Elpro Chinchwad
58. Saad Mahemood Siddiqui (8379043649)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TZ8D - RRL CDIT- Jalna Road
59. Rupesh (9008016679)
   Hearts: 5 | Submissions: 1 | Store: Croma- A452 -Bangalore-KR Puram
60. Mohammed Waseem (9963708076)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- 8823 - RRL CDIT Shivam Road Hyderaba
61. Vikas kumar singh (7827178933)
   Hearts: 5 | Submissions: 1 | Store: Reliance Digital- TA9U - BB-NOIDA-MALL OF IND
62. KALAI SELVAN VINOTH KUMAR (9626983020)
   Hearts: 4 | Submissions: 2 | Store: Croma- A650 -Madurai-100 Feet Road
63. Sumanth Erugu (7670904613)
   Hearts: 4 | Submissions: 4 | Store: VS- Ts(Hastinapur)
64. Hasan ali (6300217495)
   Hearts: 4 | Submissions: 2 | Store: Croma- A470 -Hyderabad-Hyderguda
65. VINEET CHOPRA (7289808873)
   Hearts: 3 | Submissions: 1 | Store: Croma- A182 -Gwalior-City Center
66. Ashwani (8130340268)
   Hearts: 3 | Submissions: 1 | Store: Croma- A417 -Delhi-Patparganj
67. KAMALDEEP (9729342716)
   Hearts: 3 | Submissions: 1 | Store: Croma- A355 -Yamunanagar-Gobindpuri Road
68. SURAJ (9315460397)
   Hearts: 3 | Submissions: 3 | Store: VS- Up (Noida Sec.18) Br
69. Azhar Azeem shaikh (7066015149)
   Hearts: 3 | Submissions: 1 | Store: Croma- A129 -Pune-PMC Mall
70. REHAN ABRAR KADRI (9082546823)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TB84 - RRL CDIT Sawan Life Style
71. Sofiyan Billahamar (9322868460)
   Hearts: 3 | Submissions: 1 | Store: Croma- A413 -Jalna-Old Mondha
72. Nawab sandimani (9538293353)
   Hearts: 3 | Submissions: 1 | Store: Croma- A167 -Hubli-Gokul Road
73. MOHAMMADSALIM Shaikh (7383727765)
   Hearts: 3 | Submissions: 1 | Store: VS- Ahmedabad(Ashram Rd) Br
74. SIVARANJANI M (9585380107)
   Hearts: 3 | Submissions: 1 | Store: Croma-A665 - Kolathur
75. Manoj Singh Rathour (8840997933)
   Hearts: 3 | Submissions: 1 | Store: Croma- A359 -Kanpur-Awas Vikas
76. Thakor MohammadAtik (9033786559)
   Hearts: 3 | Submissions: 3 | Store: VS- Ahmedabad(Odhav) Br
77. Thangamani (9952020332)
   Hearts: 3 | Submissions: 3 | Store: Croma- A157 -Chennai-Avadi
78. PREETI KUMARI (9509795132)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TVL2 - RRL CDIT-Tonk Road
79. Sahil Qureshi (7383843672)
   Hearts: 3 | Submissions: 1 | Store: Croma- A107 -Ahmedabad-Ratna
80. KHALANDER SHAFI (8618660044)
   Hearts: 3 | Submissions: 1 | Store: Croma- A642 -Bangalore-Vega City
81. Rahul mukati (9685858504)
   Hearts: 3 | Submissions: 1 | Store: Croma- A456 -Indore-Annapurna Road
82. VASANTHAKUMAR (8248905986)
   Hearts: 3 | Submissions: 1 | Store: Croma- A138 -Chennai-BSR Mall
83. GADIGI NAGENDRAPPA ABHISHEK (8548878859)
   Hearts: 3 | Submissions: 1 | Store: Croma- A185 -Davanagere-Hadadi Road
84. SAMAR SEN (8409675656)
   Hearts: 3 | Submissions: 1 | Store: Croma- A245 -Dhanbad-Prabhatam Grand Mall
85. HARPAL KASHYAP (9971338375)
   Hearts: 3 | Submissions: 1 | Store: VS- Delhi(Nawada)
86. DINESH KUMAR (7055566688)
   Hearts: 3 | Submissions: 1 | Store: Croma- A050 -Gurugram-Dlf Mega Mall
87. Pedam Sai Kumar (9573299715)
   Hearts: 3 | Submissions: 1 | Store: VS- Ts(Nagaram)
88. LALIT MANIK JAVHERI (7776990478)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TZ8E - RRL CDIT Pathardi Mu
89. Siddheshwar Sanjay Gaikwad (9130537009)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TJ3X - RRL CDIT Thakker Baz
90. AKSHAY NAMDEVRAO MALEKAR (8482855517)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TOH3 - RRL CDIT Westend Mall Yavatmal
91. Siddharth suresh dhage (9112171775)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- 8916 - RRL CDIT Lawate Nagar Nasik
92. Mohammad Ibrahim shaikh (7039978507)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TQB3 - RRL CDIT R City Mall Ghatkopa
93. PANCHATCHARAM KANNAN (6379961402)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- 8943 - RRL CDIT Vishaal De Mal Madur
94. Satyajit prusty (8260544344)
   Hearts: 3 | Submissions: 1 | Store: Croma- A454 -Cuttack-College Square
95. Hemant sharma (8000774890)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TO34 - RRL CDIT Govind Marg Raja Park
96. Pawan lodhi (9644410662)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TFJ5 - RRL CDIT-Rajendra Na
97. Vanzara mehul (8849996057)
   Hearts: 3 | Submissions: 1 | Store: Croma- A302 -Vadodara-Nizampura
98. Siddiq pasha (9606654579)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- TG1N - RRLCDIT Mall Of Asia
99. SEKAR KAMALAKANNAN (9884653889)
   Hearts: 3 | Submissions: 1 | Store: Reliance Digital- 8978 - RRL CDIT Chrompet Chennai
100. NISHANTH (8148819432)
   Hearts: 2 | Submissions: 2 | Store: Croma- A391 -Chennai-Vivira Mall
101. VIKASH KUMAR GUPTA (7002712796)
   Hearts: 2 | Submissions: 2 | Store: VS- Delhi(Karol Bagh) Br
102. Mohd abrar mirza (8555993060)
   Hearts: 1 | Submissions: 1 | Store: VS- Ts(Chandrayangutta)
103. MD Yashin (8178078807)
   Hearts: 1 | Submissions: 1 | Store: VS- Delhi(Roop Nagar)
104. Umer sayyed (9359012298)
   Hearts: 1 | Submissions: 1 | Store: Croma- A129 -Pune-PMC Mall
105. YASH ANIL TOURANI (8668993472)
   Hearts: 1 | Submissions: 1 | Store: Croma- A108 -Nashik-Solitario
106. Arvind (8700075610)
   Hearts: 1 | Submissions: 1 | Store: Croma- A311 -Delhi-DB Gupta Road
107. Mohammed riyahhan A (9843327813)
   Hearts: 1 | Submissions: 1 | Store: Croma- A516 -Vellore-Katpadi
108. MOHAMMED ATIQUE ABDUL RAFIQUE SHAIKH (7498516090)
   Hearts: 1 | Submissions: 1 | Store: Croma- A062 -Chhatrapati Sambhaji Nagar-Prozone Mall
109. Karthika (8220163707)
   Hearts: 1 | Submissions: 1 | Store: Croma- A647 -Chennai-Tambaram West
110. Anjali Gupta (8700074285)
   Hearts: 1 | Submissions: 1 | Store: VS- Haryana(Mewla M.) Br
111. Mukesh kumar (9899538328)
   Hearts: 1 | Submissions: 1 | Store: Croma- A336 -Delhi-Shahdara
112. Vivek kumar singh (9534403408)
   Hearts: 1 | Submissions: 1 | Store: Croma- A258 -Delhi-Pitampura
113. Kavuri raja (7815985243)
   Hearts: 1 | Submissions: 1 | Store: VS- Ts(Kompally- Golden Plaza)
114. VINAY TYAGI (8755724146)
   Hearts: 1 | Submissions: 1 | Store: VS- Up (Noida Sec.18) Br
115. Durga sahu (8527709617)
   Hearts: 1 | Submissions: 1 | Store: VS- Up (Noida Sec.18) Br
116. Ibrahim patel (9052262007)
   Hearts: 1 | Submissions: 1 | Store: Croma- A196 -Hyderabad-Madinaguda
117. Anup chakraborty (9263405982)
   Hearts: 1 | Submissions: 1 | Store: Croma- A618 -Burdwan-Regent Crown
118. MD AMINULLAH (9911242693)
   Hearts: 1 | Submissions: 1 | Store: VS- Haryana(Dundahera)
119. Fayas ahamed (9952917590)
   Hearts: 1 | Submissions: 1 | Store: Croma- A034 -Chennai-Mount Road
